{
  "name": "RutaMadrid — Optimizador de Recorridos",
  "short_name": "RutaMadrid",
  "start_url": "/rutasmadrid/index.html",
  "scope": "/rutasmadrid/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/rutasmadrid/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rutasmadrid/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
